<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;400;700&family=Playfair+Display:wght@400;800;900&display=swap"
        rel="stylesheet">
    <title>Homework</title>
</head>

<body>
    <div class="cardpage">
        <div class="card">
            <div class="picture">
                <div class="face">
                    <img src="https://www.freecodecamp.org/news/content/images/size/w60/2023/01/deborah-kurata-square.jpg"
                        alt="">
                </div>
                <div class="name"> Olai Monteiro</div>
            </div>
            <div class="info">
                <div class="buscard">Business Card</div>
                <div class="content">
                    <div>
                        <span class="subject">Username: </span><span class="content">blueleopard527</span>
                    </div>
                    <div>
                        <span class="subject">Email: </span><span class="content">olai.monteiro@example.com</span>

                    </div>
                    <div><span class="subject">City: </span><span class="content">Santos</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="picture">
                <div class="face">
                    <img src="https://www.freecodecamp.org/news/content/images/size/w60/2023/01/deborah-kurata-square.jpg"
                        alt="">
                </div>
                <div class="name"> Olai Monteiro</div>
            </div>
            <div class="info">
                <div class="buscard">Business Card</div>
                <div class="content">
                    <div>
                        <span class="subject">Username: </span><span class="content">blueleopard527</span>
                    </div>
                    <div>
                        <span class="subject">Email: </span><span class="content">olai.monteiro@example.com</span>
        
                    </div>
                    <div><span class="subject">City: </span><span class="content">Santos</span>
                    </div>
                </div>
        
            </div>
        </div>

</body>

</html>